[pytest]
addopts = 
    --maxfail=1 
    --reruns=1 
    --reruns-delay=1
    --browser chromium
    --browser firefox
    --browser webkit
    --screenshot only-on-failure
    --video retain-on-failure
    --tracing on
testpaths = tests
