[pytest]
addopts = 
    --browser chromium
    --browser firefox
    --browser webkit
    --screenshot only-on-failure
    --video retain-on-failure
    --tracing on
    --numprocesses auto
testpaths = tests
